# ScheduAI

./: .gitignore  .prettierrc  ScheduAI.code-workspace
.github/workflows/: azure-static-web-apps-ambitious-sea-08978e40f.yml  main_sheduaiwebapp.yml
AiAPI/: Test.cs  Testi.py  demo.txt  out.txt
WebAPI/: WebAPI.csproj  WebAPI.http  appsettings.Development.json  generated-schema.graphql
WebAPI/Extensions/: HotChocolateExtensions.cs
WebAPI/GraphQL/Schema/Enums/: EnumQueries.cs
WebAPI/GraphQL/Schema/ScheduaiTasks/: ScheduaiTaskMutations.cs  ScheduaiTaskQueries.cs
WebAPI/GraphQL/Schema/ScheduaiTasks/Inputs/: CreateScheduaiTaskInput.cs
WebAPI/GraphQL/Schema/Test/: TestMutation.cs  TestQuery.cs
WebAPI/GraphQL/Schema/Users/: UserQueries.cs
WebAPI/GraphQL/Schema/Users/Inputs/: CreateUserInput.cs
WebAPI/GraphQL/Services/ScheduaiTasks/: ScheduaiTaskService.cs
WebAPI/GraphQL/Services/Users/: UserService.cs
WebAPI/Migrations/: 20240427055828_InitialCreate.Designer.cs  20240427055828_InitialCreate.cs  20240427200452_ModelCreations.Designer.cs  20240427200452_ModelCreations.cs  20240427225018_scheduaiTasks.Designer.cs  20240427225018_scheduaiTasks.cs  20240428000208_scheduaiTasksUpdate.Designer.cs  20240428000208_scheduaiTasksUpdate.cs  20240428000631_scheduaiTasksUpdate2.Designer.cs  20240428000631_scheduaiTasksUpdate2.cs  20240428031111_scheduaiTasksUpdate3.Designer.cs  20240428031111_scheduaiTasksUpdate3.cs  ScheduaiDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/src/: Program.cs  ServiceExtensions.cs
WebAPI/src/Attributes/: DataServiceAttribute.cs
WebAPI/src/Context/: ScheduaiDbContext.cs
WebAPI/src/Entities/: Priority.cs  ScheduaiTask.cs  User.cs
app/scheduaiapp/: graphql_codegen.ts  package-lock.json  package.json
app/scheduaiapp/src/: App.css  App.tsx  login.tsx  main.tsx
app/scheduaiapp/src/components/ApolloClient/: ApolloClient.tsx
app/scheduaiapp/src/components/TopBar/: TopBar.css  (+1 more)
app/scheduaiapp/src/constants/: index.ts
(+15 files in other folders)
